MongoDBSetting__ConnectionString=
MongoDBSetting__DatabaseName=

JwtSettings__Issuer=
JwtSettings__Audience=
JwtSettings__SecretKey=
JwtSettings__TokenValidMins=
JwtSettings__RefreshTokenValidMins=

CloudinarySettings__CloudName=
CloudinarySettings__ApiKey=
CloudinarySettings__ApiSecret=